MONGOBD_URI= "mongodb+srv://mehebub:aasdfadadfaf@hehe.txqm8.mongodb.net/Hehe"
FRONTEND_URI = "http://localhost:5173"
JWTSECRETKEY = "fdiuoklfdjkfds"
CLOUD_NAME = "backnedforhehe"
CLOUD_API_KEY = 396475963231785
CLOUD_API_SECRET = "V3_imoLFon1Dytuy1HQhoTNHkrQ"
JWT_EXPIRY = 2h
PORT = 3000
NODE_ENV = "localhost"